{
    "manifest_version": 2,
    "name": "KeepInTab",
    "version": "1.0.5",
    "description": "Removes the target attribute (except for named targets) from links, which forces the browser to open every link in the current tab instead of a new tab or window .",
    "icons": {
        "48": "icons/icon.svg",
        "96": "icons/icon.svg"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["keepintab.js"]
        }
  ]
}
